<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abu Sayeed</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">


<style>
.pa1{
    color: white;
}

.he2{
      color: white;
}

.box1,.box2,.box3{
            height: 350px;           
            background-color: black;

        }
        .b{
            height: 50%;
            width: 30%;
           margin-top: 180px;
            
            

        }
        .box{
            display: flex;
            width: 70%;
            margin: auto;
            justify-content: space-around;
            
           
        }


.main-box{
           height: 700px;
           

}  
.sub-box{
    position: relative;
}
 .he6{
      position: absolute;
      left: 310px;
      top: 70px;
      font-size: 20px;
 }
 .he11{
     

    position: absolute;
    left: 310px;
    top: 100px;
    font-size: 45px;

 }
 .p11{
     position: absolute;
     left: 50%;
     top: 70px;

 }


/* banner 2 */

.pa2{
      color: white;
      left: 70%;
      position: absolute;
      top: 250px;

}

.hed2{
      color: white;
      position: absolute;
      left: 70%;
      top: 27%;
      font-size: 45px;
}
.btn1{
    padding: 5px 25px 5px 25px;
    border-radius: 5px;
    border: 1px solid white;
    font-weight: bold;
    position: absolute;
    left: 70%;
    top: 330px;
}

.banner2{
    background-image: url("img/2.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    position: relative;

}

/* footer section */
.fot{
    background-color: white;
    height: 100px;
    width: 100%S;
   margin-left: 250px;
   margin-top: 25px;
} 
.hed1{
      font-size: 45px;
}
.hed6{
     font-size: 20px;
}
</style>






</head>


<body>
    
    <div class="head">
        <button class="btn33">Announcement</button>

        <p class="p2">Lorem ipsum dolor sit amet consectetur.</p>
        
    </div>



    <div class="nav">
         <div class="logo">
            <img class="logo1" src="img/11.png" alt="logo">
             <h3 class="he32">Acme</h3>
         </div>
         <div class="menu">
             <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Shop</a></li>
               <li><a href="">Donate</a></li>
               <li><a href="">Contact</a></li>
               <li><a href=""><i class="fas fa-cart-plus"></i></a></li>

               
             </ul>
         </div>
    </div>





    <div class="banner1">

        

        <h1 class="he1">Serving you <br>
            since 1989.</h1>
            <p class="pa1">Acme Outdoors is an outdoor and adventure <br> shop located in the Boathouse District in <br> Oklahoma City.</p>
        <button class="btn22">shop merch</button>

    </div>

    
    <div class="main-box">

        <div class="sub-box">
            <h6 class="he6">WAYS TO SUPPORT</h6>
            <h1 class="he11">Support Acme Outdoors.</h1>
            <p class="p11">COVID-19 has forced us to close our retail space, but we need <br> support from patrons like yourself now more than ever. Below, we’ve <br> listed the best ways to help us through this season.</p>
        </div>
    
    <div class="box">
        
     <div class="b">
     <div class="box1">
       

     </div>
     <p>Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!</p>
     </div>
     
     <div class="b">
        <div class="box2">
   
   
        </div>
        <p>Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.</p>
        </div>


        <div class="b">
            <div class="box3">
       
       
            </div>
            <p>Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.</p>
            </div>
    </div>
   
</div>
   
   
   
   







<div class="banner2">
      <h1 class="hed2">How we're keeping you <br> safe during COVID-19</h1>
      <p class="pa2">As an outdoor shop, we’ve taken precautionary <br> measures to ensure the safety of all our <br> customers and team members.</p>
      <button class="btn1">Read your statement</button>

     </div>




     <div class="fot">
   <footer>
       <h6 class="hed6">SHOP PRODUCTS</h6>
       <h1 class="hed1">Open 24/7/365.</h1>
    </footer>
    <div>
    






</div>
</body>
</html>